<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Gelasio' rel='stylesheet'>

<style>

div.navbar_center{
  border : 2px solid #000;
  box-sizing: border-box;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  width: 900px;
  margin-bottom: 90px;
  font-family: 'Georgia';
  font-size: 20px;
  overflow: hidden;
  padding-top: 25px;
  padding-bottom: 15px;
}

ul {
  padding: 0px;
  padding-top: 5px;
  overflow: hidden; 
  margin-top: 0px;
}

li {
    display: inline-block;
    padding: 0px 8px;
}

li a {
  display: block;
  color: rgba(128,128,128);
  text-decoration: none;
}

li a:hover {
    color: #000000 
}


.active {
  color: #000000;
}

img.cent_img{
    object-fit: none;
    height: 1000px; 
    width: 997px;
    
    
    object-fit:cover; 

    display: block;
    margin-left: auto;
    margin-right: auto;
}

div.soc_foot{
  background-size: cover;
  background-position: center center;  
  object-position: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: hidden; 
  width:fit-content;
  padding-top: 6px;
}

</style>
</head>
<body>

<div class="navbar_center">
    <a style="font-size: 70px; font-family: 'Georgia'; margin: 0px;">Paul James </a>

    <ul class="navbar" style="padding-top: 15px;">
    <li><a class="active" href="ind_ank_page2.html#home" id="home" style="font-style: italic;" target="_blank">home</a></li>
    <li><a href="ind_ank_page2.html#nature" id="nature" style="font-style: italic;" target="_blank">nature</a></li>
    <li><a href="ind_ank_page2.html#urban" id="urban" style="font-style: italic;" target="_blank">urban</a></li>
    <li><a href="ind_ank_page2.html#bio" id="bio" style="font-style: italic;" target="_blank">bio</a></li>
    </ul>
</div>

<div class="img_center" style="margin-top:70px">
<img src="https://csci571.com/hw/hw3/images/pier.jpg" alt="Pier" class="cent_img" style="margin-bottom: 15px;">
<img src="https://csci571.com/hw/hw3/images/road.jpeg" alt="Road" class="cent_img" style="margin-bottom: 15px;">
<img src="https://csci571.com/hw/hw3/images/lake.jpg" alt="Lake" class="cent_img" style="margin-bottom: 15px;">


<div class="soc_foot">
  <p style="font-size: 15px;font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;color: rgb(112, 112, 112);"><span>&#169;</span> 2023 by Paul James</p>
</div>


</div>
<div class="soc_foot" style="padding-bottom:15px"> 
  <a href="https://www.facebook.com/" target="_blank"><img src="https://csci571.com/hw/hw3/images/facebook.png" alt="facebook" style="width:30px;"></a>
  <a href="https://twitter.com/" target="_blank"><img src="https://csci571.com/hw/hw3/images/twitter.png" alt="twitter" style="width:30px; padding-left: 16px;"></a>
  <a href="https://www.instagram.com/" target="_blank"><img src="https://csci571.com/hw/hw3/images/instagram.png" alt="instagram" style="width:30px; padding-left: 16px;"></a>
</div>

</body>
</html>
